# LaborDispatch-User-master

LaborDispatch-User-master/: build.gradle  gradle.properties
LaborDispatch-User-master/app/: build.gradle  google-services.json
LaborDispatch-User-master/app/src/admin/res/values/: strings.xml
LaborDispatch-User-master/app/src/androidTest/java/com/UsreLaborDispatch1/www/UsreLaborDispatch1/: ExampleInstrumentedTest.java
LaborDispatch-User-master/app/src/main/: AndroidManifest.xml
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/UsreLaborDispatch1/: AdressSelectionAcitivty.kt  DatabaseHelper.java  DocumentsMenuActivity.java  DownloadedImageActivity.kt  DownloadsActivity.kt  Editjob1Activity.java  Editjob2Activity.java  EditjobActivity.java  ExportActivity.java  GPSActivity.java  MainActivity.java  MapActivity.java  Message.java  ReportjobActivity.java  SetupActivity.java  StartajobActivity.java  StopjobActivity.java
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/UsreLaborDispatch1/model/: LatLng.java
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/UsreLaborDispatch1/pdf/: PdfViewer.java
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/UsreLaborDispatch1/tools/: LocationTrack.java
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/: App.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/adapter/: FilesAdapter.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/api/: ApiClient.kt  ApiInterface.kt  ConstantKey.kt  Notification.kt  NotificationRepository.kt  NotificationViewModel.kt  RootModel.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/data/: JobLocation.kt  NODES.kt  PROGRESS_UPDATE.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/helper/: PreferenceManager.kt  SingletonHolder.kt  Tools.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/model/: FileInfo.kt  Job.kt  JobLog.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/repo/: FileReposioty.kt  JobRepository.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/services/: CallReceiver.kt  MyFirebaseMessagingService.kt
LaborDispatch-User-master/app/src/main/java/com/UsreLaborDispatch1/www/sync/viewmodel/: FilesViewModel.kt  JobViewModel.kt
LaborDispatch-User-master/app/src/main/res/drawable/: ic_close.xml  round_add.xml  round_checkin.xml  round_checkout.xml  round_edit.xml  round_export.xml  round_gps.xml  round_reports.xml  shape.xml
LaborDispatch-User-master/app/src/main/res/layout/: activity_addjob.xml  activity_adress_selection_acitivty.xml  activity_documents_menu.xml  activity_downloaded_images.xml  activity_editjob.xml  activity_editjob1.xml  activity_export.xml  activity_gps.xml  activity_main.xml  activity_map.xml  activity_pdf_viewer.xml  activity_reportjob.xml  activity_setup.xml  activity_startajob.xml  activity_stopjob.xml  dialog_banner.xml  item_file.xml  spinner_layout.xml
LaborDispatch-User-master/app/src/main/res/values/: colors.xml  dimens.xml  string_layouts.xml  strings.xml
LaborDispatch-User-master/app/src/main/res/xml/: file_provider_paths.xml
LaborDispatch-User-master/app/src/test/java/com/UsreLaborDispatch1/www/UsreLaborDispatch1/: ExampleUnitTest.java
LaborDispatch-User-master/gradle/wrapper/: gradle-wrapper.properties
LaborDispatch-User-master/release/: output-metadata.json
