<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    tools:context=".AddjobActivity">

    <EditText
        android:id="@+id/jobnumber"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:fontFamily="sans-serif"
        android:hint="@string/activity_addjob_jobnumber_hint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobdesc"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="35"
        android:fontFamily="sans-serif"
        android:hint="@string/activity_addjob_jobdesc_hint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobnumber" />

    <EditText
        android:id="@+id/jobpin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:fontFamily="sans-serif"
        android:hint="@string/activity_addjob_jobpin_hint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobdesc" />

    <EditText
        android:id="@+id/jobrate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/activity_addjob_jobrate_hint"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobpin" />

    <Button
        android:id="@+id/adddata"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#C2E085"
        android:fontFamily="sans-serif"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/activity_addjob_adddata_text"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/viewall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobrate" />

    <Button
        android:id="@+id/viewall"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#588000"
        android:fontFamily="sans-serif"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/activity_addjob_viewall_text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/adddata"
        app:layout_constraintTop_toBottomOf="@+id/jobrate" />

</androidx.constraintlayout.widget.ConstraintLayout>
