<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    tools:context=".StartajobActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_5sdp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/updating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/updating_location"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/Clickbelowtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:text="@string/activity_startajob_Clickbelowtext_text"
            android:textColor="#588000"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updating"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:textColor="#558000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Clickbelowtext"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/job_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:fontFamily="sans-serif"
            android:hint="Job Date"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/jobdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:fontFamily="sans-serif"
            android:hint="Job Description"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_date" />

        <TextView
            android:id="@+id/jobpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:hint="@string/activity_startajob_jobpin_hint"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobdesc" />

        <TextView
            android:id="@+id/companyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:hint="@string/companyId"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobpin" />


        <TextView
            android:id="@+id/jobflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:fontFamily="sans-serif"
            android:hint="Job Status"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyId"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:fontFamily="sans-serif"
            android:hint="Last Start Time"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobflag"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/stoptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:fontFamily="sans-serif"
            android:hint="Last Stop Time"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starttime"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/ll_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stoptime"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/priceQuote"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_screen7"
                android:fontFamily="sans-serif"
                android:hint="Price Quote"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_screen7"
                android:fontFamily="sans-serif"
                android:hint="Quantity"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_screen7"
            android:fontFamily="sans-serif"
            android:hint="Address"
            android:textColor="#000000"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_quantity"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnShowAdress"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#FFA500"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/margin_top_screen10"
        android:text="Display on Map"
        android:textSize="@dimen/_8ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btnCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#FFA500"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/margin_top_screen7"
        android:text="Call Customer"
        android:textSize="@dimen/_8ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnShowAdress"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/tvPdfFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_screen7"
        android:text="@string/pdf_file"
        android:textColor="#000000"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShowAdress"
        tools:ignore="MissingConstraints" />

    <Button
        android:textSize="@dimen/_8ssp"
        android:id="@+id/btnDownloadPdf"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#FFA500"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/margin_top_screen7"
        android:enabled="false"
        android:text="Download Document"
        app:layout_constraintEnd_toStartOf="@id/btnOpenPdf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPdfFileName" />


    <Button
        android:textSize="@dimen/_8ssp"
        android:id="@+id/btnOpenPdf"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#FFA500"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:layout_marginTop="@dimen/margin_top_screen7"
        android:enabled="false"
        android:text="Open Document"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnDownloadPdf"
        app:layout_constraintTop_toBottomOf="@id/tvPdfFileName" />



    <Button
        android:id="@+id/startbutton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/margin_top_screen10"
        android:background="#01DF01"
        android:fontFamily="sans-serif"
        android:text="@string/activity_startajob_startbutton_text"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDownloadPdf"
        tools:fontFamily="sans-serif"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/jobnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_screen"
        android:text="@string/activity_startajob_jobnumber_text"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textSize="1sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>
