<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".SetupActivity">


    <EditText
        android:id="@+id/etCompanyId"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:ems="35"
        android:fontFamily="sans-serif"
        android:hint="@string/companyId"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/userPin"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:ems="35"
        android:fontFamily="sans-serif"
        android:hint="@string/userpin"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#C2E085"
        android:fontFamily="sans-serif"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/activity_editjob_savebutton_text"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobrate"
        tools:fontFamily="sans-serif"
        tools:ignore="MissingConstraints" />
</LinearLayout>